// Get Landsat Data
var Landsat8Boa= ee.ImageCollection("LANDSAT/LC08/C01/T1_SR")
var Saeftinghe_Landsat = Landsat8Boa
.filterDate('2013-01-01', '2017-12-31')
.filterBounds(Saeftinghe)
.filterMetadata('CLOUD_COVER', 'less_than', 10)
print(Saeftinghe_Landsat)


var thefunction = function thefunction(image) {
  return image.normalizedDifference(['B3', 'B6'])
  .rename(ee.String('mndwi_')
          .cat('_')
          .cat(ee.Date(image.get('system:time_start')).format().replace(":","-","g")))
}

var mndwiSeries = Saeftinghe_Landsat.map(thefunction).toBands().clip(Saeftinghe)
print(mndwiSeries)


// Download data
Export.image.toDrive({
  image: mndwiSeries,
  description: 'mndwiSeries',
  scale: 30,
  region: Saeftinghe,
  fileFormat: 'GeoTIFF',
});
